<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivan.gimnasio.ui.ControllerUI">

    <!-- Barra lateral -->
    <BorderPane fx:id="mainLayout">
    <left>
        <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="565.0" prefWidth="137.0" spacing="10" styleClass="sidebar">
            <Pane prefHeight="100.0" prefWidth="100.0">
                <children>
                    <ImageView fitHeight="110.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                        <image>
                            <Image url="@/img/1.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>
            <Button onAction="#mostrarMenuSocios" text="Socios">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/iconPerson.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <VBox fx:id="subMenuSocios" alignment="CENTER" managed="false" spacing="5" visible="false">
                <Button fx:id="btnRegistrarSocios" onAction="#mostrarRegistrarSocio" text="Registrar">
                    <VBox.margin>
                        <Insets top="3" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnListarSocios" onAction="#mostrarSocios" text="Listar">
                    <VBox.margin>
                        <Insets top="3" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnListarSociosConCuotaVencida" onAction="#listarSociosConCuotaVencida" text="Socios Vencidos">
                    <VBox.margin>
                        <Insets top="3" />
                    </VBox.margin>
                </Button>
                <Button fx:id="btnMostraAsistencias" onAction="#mostrarAsistencias" text="Asistencias">
                    <VBox.margin>
                        <Insets top="3" />
                    </VBox.margin>
                </Button>
            </VBox>


            <Button fx:id="Productos" onAction="#mostrarTarjeta" text="Tarjetas">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/iconPerson.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <VBox fx:id="subMenuTarjetas" alignment="CENTER" managed="false" spacing="5" visible="false">
                <Button styleClass="submenu-button" text="Registra Productos" />
                <Button styleClass="submenu-button" text="Mis Productos" />
            </VBox>


            <Button fx:id="btnMostrarMembresias" onAction="#mostrarMembresias" text="Membresías">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/iconPerson.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="btnRandom" onAction="#restaurarMembresias" text="Restaurar">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/iconPerson.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="Estadisticas" text="Estadisticas">
                <VBox.margin>
                    <Insets top="10" />
                </VBox.margin>
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="22.0" preserveRatio="true">
                        <image>
                            <Image url="@/img/iconPerson.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>

    <!-- Contenido central -->
    <center>
        <StackPane fx:id="contentPane" alignment="TOP_CENTER" styleClass="content-pane">
            <VBox spacing="10">
                <!-- Buscador -->
                <HBox alignment="CENTER_RIGHT" spacing="10">
                    <TextField fx:id="buscarSocioPorDni" onAction="#buscarSocioPorDni" prefWidth="280" promptText="Buscar por DNI..." styleClass="text-field" />
                    <ListView id="listaResultados" fx:id="listaResultados" prefHeight="120" prefWidth="280" />
                </HBox>

                <!-- Contenido -->
                <AnchorPane fx:id="principal" maxWidth="600" prefHeight="400" styleClass="main-panel">
                    <children>
                        <StackPane fx:id="contenedorCentrado" layoutX="10.0" layoutY="10.0" prefHeight="380.0" prefWidth="580.0" styleClass="contenedor-centrado" />
                    </children>
                </AnchorPane>
                <!-- Buscador -->
                <HBox alignment="CENTER_RIGHT" spacing="5">
                    <Label text="Busca ficha de socio:" />
                    <TextField fx:id="buscarSocioPorFicha" onAction="#buscarSocioPorFicha" prefWidth="280" promptText="Ingresar DNI..." styleClass="text-field" />
                </HBox>
            </VBox>
        </StackPane>
    </center>
    </BorderPane>
    <AnchorPane fx:id="panelEmergente" managed="false" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <!-- Contenido emergente centrado -->
        <StackPane fx:id="contenidoEmergente" maxHeight="500" maxWidth="600" style="-fx-background-color: white; -fx-border-radius: 8; -fx-background-radius: 8;" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="100" AnchorPane.rightAnchor="100" AnchorPane.topAnchor="50" />
    </AnchorPane>
</StackPane>
